input:
[["a","b"],["b","c"]]
[2.0,3.0]
[["a","c"],["b","a"],["a","e"],["a","a"],["x","x"]]
output:
[6.00000,0.50000,-1.00000,1.00000,-1.00000]

input:
[["a","b"],["b","c"],["bc","cd"]]
[1.5,2.5,5.0]
[["a","c"],["c","b"],["bc","cd"],["cd","bc"]]
output:
[3.75000,0.40000,5.00000,0.20000]

input:
[["a","b"]]
[0.5]
[["a","b"],["b","a"],["a","c"],["x","y"]]
output:
[0.50000,2.00000,-1.00000,-1.00000]

input:
[["a","e"],["b","e"]]
[4.0,3.0]
[["a","b"],["e","e"],["x","x"]]
output:
[1.33333,1.0,-1.0]

input:
[["x1","x2"],["x2","x3"],["x3","x4"],["x4","x5"]]
[3.0,4.0,5.0,6.0]
[["x1","x5"],["x5","x2"],["x2","x4"],["x2","x2"],["x2","x9"],["x9","x9"]]
output:
[360.0,0.00833,20.0,1.0,-1.0,-1.0]
